# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

#Check Uses SmoothieBoard bootloader
#Check USB serial 

# See docs/Config_Reference.md for a description of parameters.


########################################
# Steppers
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
#endstop_pin: !P1.29 								#use w/ physical endstop
endstop_pin: tmc2209_stepper_x:virtual_endstop		#use w/ sensorless homing
position_endstop: 0
position_max: 250
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: true
run_current: 0.600
hold_current: 0.600
stealthchop_threshold: 250
sense_resistor: 0.110
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
driver_SGTHRS: 95 									#0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive
#homing_retract_dist: 0
diag_pin: P1.29

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
#endstop_pin: !P1.28								#use w/ physical endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop		#use w/ sensorless homing
position_max: 210
position_endstop: -4
position_min: -4
homing_speed: 35

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: true
run_current: 0.610
hold_current: 0.610
stealthchop_threshold: 250
sense_resistor: 0.110
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
driver_SGTHRS: 122 									#0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive
#homing_retract_dist: 0
diag_pin: P1.28

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !P1.27
position_max: 210
position_min: -2
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.565
hold_current: 0.500
stealthchop_threshold: 15
sense_resistor: 0.110
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
diag_pin: P1.27

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
#endstop_pin: !P1.27

[tmc2209 stepper_z1]				#Second extruder used as second Z to enable Z align feature
uart_pin: P1.1
interpolate: true
run_current: 0.565
hold_current: 0.500
stealthchop_threshold: 15
sense_resistor: 0.110
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
diag_pin: P1.25

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16						#BMG/Geared Extruders
#microsteps: 32						#Stock Bear
rotation_distance: 3.855			#LDO 0.9 w/ Bondtech Extruder
#rotation_distance: 7.710			#LDO 1.8 w/ Bondtech Extruder
#rotation_distance: 22.857			#Stock Bear
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 70.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 5000.0
#pressure_advance: 0.0575
#pressure_advance_smooth_time: 0.040
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2	#E3D Thermistor
#sensor_type: SliceEngineering 450	#Slice Thermistor
sensor_pin: P0.24
control: pid
pid_Kp: 16.13
pid_Ki: 1.1625
pid_Kd: 56.23
min_temp: 0
max_temp: 310

[tmc2209 extruder]
uart_pin: P1.4
interpolate: false					#Interpolation does not improve extrusion
run_current: 0.792
hold_current: 0.700
#stealthchop_threshold: 5			#Disable stealthchop to decrease extruder temp and prevent skipping
sense_resistor: 0.110
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#serial: input your serial USB here


[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000					#set to 7000 for input shaper test
max_accel_to_decel: 1500		#set to 7000 for input shaper test
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 4.0		#stock is 5 lowered for testing

[input_shaper]
#shaper_freq_x: 52.287  # frequency for the X mark of the test model
#shaper_freq_y: 48.438  # frequency for the Y mark of the test model
#shaper_type: mzv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: !P1.26

[neopixel my_neopixel]
pin:P1.24
chain_count:17
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

########################################
# Additional Code
########################################

[respond]
default_type: command

[force_move]
enable_force_move: TRUE

[pause_resume]

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout] timeout: 43200 # 12hr

########################################
# Homing and Leveling
########################################

[probe]
pin: P0.10
x_offset: 24
y_offset: 5
#z_offset: 0
speed: 10.0
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3


[bed_mesh]
speed: 120
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10

[homing_override]
gcode:
 G1 Z5
 G28 X0 Y0
 G1 X101 Y100 F5000
 G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[z_tilt]
z_positions:
  -37,105
  289,105
points:
  5,105
  225,105
speed: 40
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.01


########################################
# Macros
########################################

[gcode_macro M600]
variable_extr_temp: 0
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E60 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 
[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-60 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 
[gcode_macro Z_ALIGN]
gcode:
	G28         	   #home all         
	Z_TILT_ADJUST      #initiate z tilt function
 
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 250    # edit to your preferred park position
default_parameter_Y: 0   # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G1 X20 Y210
    M84 XYE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
	
########################################
# Start and End Gcode Macro
########################################
	
[gcode_macro START_PRINT]
default_parameter_EXTRUDERS_ENABLED_COUNT: 1
default_parameter_MATERIAL_BED_TEMPERATURE: 65
default_parameter_MATERIAL_PRINT_TEMPERATURE: 210
#configure the params below to tune the stage desired temperatures based on the standby temps
default_parameter_MATERIAL_PROBE_TEMP_OFFSET: 50
gcode:
	M73 P0                       ; clear GLCD progress bar
	SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0                                         ; LED to red
    G21                          ; set to mm
    M107                         ; disable fans
    G90                          ; absolute positioning
    M83                          ; extruder to realtive mode
    G92 E0                       ; set extruder to zero
    M104 S{MATERIAL_PRINT_TEMPERATURE|int - MATERIAL_PROBE_TEMP_OFFSET|int}                    ; soften filament
    M140 S{MATERIAL_BED_TEMPERATURE}                                                           ; get bed heating up
    G28                          ; home
    M190 S{MATERIAL_BED_TEMPERATURE}                                                           ; wait for bed temp   
    BED_MESH_PROFILE LOAD=default                                                              ; call saved mesh
    G1 Y-3.0 X5 Z0.6 F1000.0        ; go outside print area for purge
    M104 S{MATERIAL_PRINT_TEMPERATURE}                                                         ; set extruder
    M109 S{MATERIAL_PRINT_TEMPERATURE}                                                         ; wait for extruder temp
    G92 E0.0
    G1 Z0.2 X100.0 E30.0 F1000.0 ; intro line
    G92 E0.0
    M400                         ; clear buffer
	SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0                                         ; LED to white
    M117 Printing...             ; LCD status message

    
[gcode_macro END_PRINT]
gcode:
    M400                        ; clear buffer
    M104 S0                     ; turn off temperature
    M140 S0                     ; turn off heatbed
    M107                        ; turn off fan
    G1 F1000.0                  ; set feed rate
    G1 E-3                      ; retract
    G1 X20 Y200 F3000           ; home X axis
    M221 S100                   ; Reset Filament Flowrate
    M84XYE                      ; disable motors
	SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=1.0                                        ; LED to Purple
    M117 Printer Ready          ; LCD status message

#to setup your start/end gcode in your slicer of choice please set your code to the following:
#Ideamaker Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE={temperature_heatbed}
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE={temperature_extruder1}
#START_PRINT
#ideamaker End gcode
#END_PRINT

#Prusa Slicer Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE=[first_layer_bed_temperature]
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE=[first_layer_temperature]
#Prusa Slicer End gcode
#END_PRINT


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT
	
[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT	

########################################
# TMC2208 configuration
########################################

#[tmc2208 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#
#[tmc2208 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#
#[tmc2208 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30
#
#[tmc2208 extruder]
#uart_pin: P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 30
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 5
#diag1_pin: P1.25

########################################
# TMC2209 configuration
########################################

#[TMC2209 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[TMC2209 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[TMC2209 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 250

#[TMC2209 extruder]
#uart_pin: P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[TMC2209 extruder]
#uart_pin: P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250