
# This file contains pin mappings for the Lulzbot TAZ 6 circa 2017. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.


# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PB6
position_endstop: -20
position_min: -20
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PA1
position_endstop: 306
position_min: -20
position_max: 306
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2
endstop_pin: ^!PB4
position_endstop: -0.7
position_min: -1.5
position_max: 270
homing_speed: 10

# settings for "Tilapia" Hexagon extruder (TAZ6 standard)
[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
microsteps: 16
gear_ratio: 48:9
rotation_distance: 20.562
nozzle_diameter: 0.500
filament_diameter: 2.850
heater_pin: PH6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
pid_Kp: 47.45
pid_Ki: 4.83
pid_Kd: 116.63
min_temp: 0
max_temp: 300
min_extrude_temp: 140
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

# settings for Moarstruder
#[extruder]
#step_pin: PC3
#dir_pin: !PL6
#enable_pin: !PA4
#microsteps: 16
#gear_ratio: 48:9
#rotation_distance: 3.93
#nozzle_diameter: 1.000
#filament_diameter: 2.850
#heater_pin: PH6
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF0
#control: pid
#pid_Kp: 47.45
#pid_Ki: 4.83
#pid_Kd: 116.63
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 140
#pressure_advance: 0.05
#pressure_advance_smooth_time: 0.040

# settings for "Angelfish" Aerostruder (E3D Titan Aero V6)
#[extruder]
#step_pin: PC3
#dir_pin: !PL6
#enable_pin: !PA4
#microsteps: 16
#rotation_distance: 7.619
#nozzle_diameter: 0.400
#filament_diameter: 2.920
#heater_pin: PH6
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PF0
#control: pid
#pid_Kp: 21.00
#pid_Ki: 1.78
#pid_Kd: 61.93
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 140

[heater_bed]
heater_pin: PE5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PF2
control: pid
pid_Kp: 162.0
pid_Ki: 17.0
pid_Kd: 378.0
min_temp: 0
max_temp: 130

[fan]
pin: PH5

[heater_fan nozzle_cooling_fan]
pin: PH3

[mcu]
baud:115200
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_5553334383735120C012-if00

[printer]
kinematics: cartesian
max_velocity: 7000
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 2
max_z_accel: 10
square_corner_velocity: 4.0

[input_shaper]
shaper_freq_x: 21.97
shaper_freq_y: 29.32
damping_ratio_x: 0.17
damping_ratio_y: 0.17
shaper_type: ei


[ad5206 stepper_digipot]
enable_pin: PD7
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.0
channel_4: 1.1
channel_5: 1.25
channel_6: 1.25

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display]
lcd_type: st7920
cs_pin: PG4
sclk_pin: PJ2
sid_pin: PG3
encoder_pins: ^PJ6,^PJ5
click_pin: ^!PE2
menu_timeout: 5

[probe]
pin: ^!PA0
z_offset:1.350
speed: 1.5
samples: 2
samples_tolerance: 1.000
sample_retract_dist: 1.0

[bed_tilt]
points: -9,-9
        289.4,-9
        289.4,290
        -9,289
speed: 80
horizontal_move_z: 5

[safe_z_home]
home_xy_position: -19,258
speed: 50.0
z_hop: 10.0
move_to_previous: False

# Perform ABL by running G29 in START gcode
[gcode_macro G29]
gcode:
    BED_TILT_CALIBRATE

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G1 Z5
    M84 XYE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    # edit to your preferred park position
default_parameter_Y: 230    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro START_PRINT]
default_parameter_EXTRUDERS_ENABLED_COUNT: 1
default_parameter_MATERIAL_STANDBY_TEMPERATURE: 175
default_parameter_MATERIAL_BED_TEMPERATURE: 65
default_parameter_MATERIAL_PRINT_TEMPERATURE: 210
#configure the params below to tune the stage desired temperatures based on the standby temps
default_parameter_MATERIAL_SOFTEN_TEMP_OFFSET: 20
default_parameter_MATERIAL_WIPE_TEMP_OFFSET: 30
default_parameter_MATERIAL_PROBE_TEMP_OFFSET: 35

gcode:
    M73 P0                       ; clear GLCD progress bar
    G21                          ; set to mm
    M107                         ; disable fans
    G90                          ; absolute positioning
    G92 E0                       ; set extruder to zero
    M104 S{MATERIAL_STANDBY_TEMPERATURE|int - MATERIAL_SOFTEN_TEMP_OFFSET|int}                    ; soften filament
    M140 S{MATERIAL_BED_TEMPERATURE}                        ; get bed heating up
    G28 X                        ; home X 
    G28 Y                        ; home Y
    G1 X-19 Y258 F1000           ; move to safe homing position
    M117 Heating...              ; LCD status message
    M109 S{MATERIAL_STANDBY_TEMPERATURE|int - MATERIAL_SOFTEN_TEMP_OFFSET|int}                    ; wait for temp
    M107                         ; Fan Off
    G28 Z                        ; home Z
    M82                          ; set extruder to absolute mode
    G1  E-15 F100                ; suck up 15mm of filament
    M104 S{MATERIAL_STANDBY_TEMPERATURE|int - MATERIAL_WIPE_TEMP_OFFSET|int}                    ; set to wipe temp
    M106                         ; Turn on fans to speed cooling
    G1 X-15 Y100 F3000           ; move above wiper pad
    M117 Cooling...              ; LCD status message
    M109 S{MATERIAL_STANDBY_TEMPERATURE|int - MATERIAL_WIPE_TEMP_OFFSET|int}                    ; wait for T0 to reach temp
    M107                         ; Turn off fan
    M117 Wiping...               ; LCD status message
    NOZZLE_CLEAN
    G1 X-17 Z5            ; raise extruder
    M109 S{MATERIAL_STANDBY_TEMPERATURE|int - MATERIAL_PROBE_TEMP_OFFSET|int}                    ; heat to probe temp
    M117 Leveling Bed...         ; LCD status message
    M204 S100                    ; set accel for probing
    G29                          ; probe sequence (for auto-leveling)
    G1 Z10                       ; clear Z home switch
    M204 S500                    ; set accel back to normal
    M117 Heating...              ; LCD status message
    M106 S64                     ; Fan On lightly
    M104 S210                    ; set extruder temp
    G1 X0 Y0 Z15 F5000           ; move up off last probe point
    M400                         ; clear buffer
    M109 S{MATERIAL_PRINT_TEMPERATURE}                                                           ; set extruder temp and wait
    M107                         ; Fan Off
    M190 S{MATERIAL_BED_TEMPERATURE}                                                             ; get bed temping up during first layer
    G1 Z2 E0 F75
    M400                         ; clear buffer
    M117 TAZ Printing...         ; LCD status message
	
	#add the following to your start gcode this example is for Ideamaker
	#MATERIAL_STANBY_TEMP is a temp you set specifialyl for the material PLA=180 NYLON=200 PETG=190 ABS=200 
	#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_STANDBY_TEMPERATURE VALUE=180
	#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE={temperature_heatbed}
	#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE={temperature_extruder1}
	#START_PRINT


[gcode_macro NOZZLE_CLEAN]
gcode:
    G1 Z1.4 ; push nozzle into wiper
    G1 X-17 Y95 F1000     ; slow wipe
    G1 X-17 Y90 F1000     ; slow wipe
    G1 X-17 Y85 F1000     ; slow wipe
    G1 X-15 Y90 F1000     ; slow wipe
    G1 X-17 Y80 F1000     ; slow wipe
    G1 X-15 Y95 F1000     ; slow wipe
    G1 X-17 Y75 F2000     ; fast wipe
    G1 X-15 Y65 F2000     ; fast wipe
    G1 X-17 Y70 F2000     ; fast wipe
    G1 X-15 Y60 F2000     ; fast wipe
    G1 X-17 Y55 F2000     ; fast wipe
    G1 X-15 Y50 F2000     ; fast wipe
    G1 X-17 Y40 F2000     ; fast wipe
    G1 X-15 Y45 F2000     ; fast wipe
    G1 X-17 Y35 F2000     ; fast wipe
    G1 X-15 Y40 F2000     ; fast wipe
    G1 X-17 Y70 F2000     ; fast wipe
    G1 X-15 Y30 Z2 F2000  ; fast wipe
    G1 X-17 Y35 F2000     ; fast wipe
    G1 X-15 Y25 F2000     ; fast wipe
    G1 X-17 Y30 F2000     ; fast wipe
    G1 X-15 Y25 Z1.5 F1000 ; slow wipe
    G1 X-17 Y23 F1000     ; slow wipe


[gcode_macro END_PRINT]
default_parameter_MATERIAL_PART_REMOVAL_TEMPERATURE: 45
default_parameter_MATERIAL_KEEP_PART_REMOVAL_TEMPERATURE_T: 0
gcode:
    M400
    M104 S0                        ; T0 hotend off
    M107                           ; fans off
    G91                            ; relative positioning
    T0
    G1 E-1 F300                    ; retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z20 E-5 X-20 Y-20 F3000     ; move Z up a bit and retract filament even more
    G1 E6                          ; re-prime extruder 1
    M117 Cooling ...               ; progress indicator message
    G90                            ; absolute positioning
    G1 Y0 F3000                    ; move to cooling position
    M190 S40 ; set bed to cool off
    G1 Y280 F3000                  ; present finished print
    M140 S0                        ; keep temperature or cool downs
    M84 XYE                        ; steppers off
    G90                            ; absolute positioning
    M117 Print Complete            ; progress indicator message

		#add the following to your end gcode this example is for Ideamaker
		#SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=MATERIAL_PART_REMOVAL_TEMPERATURE VALUE=45
		#SET_GCODE_VARIABLE MACRO=END_PRINT VARIABLE=MATERIAL_KEEP_PART_REMOVAL_TEMPERATURE_T VALUE=0
		#END_PRINT

